<!doctype html>
<html>
<<head>
<!-- The title that appears in the browser tab -->
<title> PRODUCT PAGE</title>

<h1><u>THE PRODUCT</u></h1>
<!-- Product Image Gallery -->
<div style ="display:grid;grid-template-columns :1fr 1fr;gap:10px;">
<img src ="all.jpeg" alt ="all.jpeg" width="500" height="500">
<img src ="pro.jpeg" alt ="pro.jpeg" width="500" height="500">
<img src ="chc.jpeg" alt ="chc.jpeg" width="500" height="500">
<img src ="prc.jpeg" alt ="prc.jpeg" width="500" height="500">
<img src ="bac.jpeg" alt ="bac.jpeg" width="500" height="500">
</div>

<style>
     .bc{
        background-color: black;
        float: inline-end;
        border-radius: 10px;
        border-color: chocolate;
    
     }
     .pic{

        height: 30px;
        width: 30px;
        border: none;

     }
     img { 

     height: auto;
     width: 250px;
     display: block;
     align-items:center;
     margin: 0 auto;
  
     }
    
    body {

       background-color: black; 
    }

    .L1{
        color: rgb(255, 0, 0);
        margin:0 auto;
    }

    .g1{
        border-radius: 30px;
        border-color:orange ;
        display: block;
        margin: 0 auto;
        max-width: 700px ;

    }
     h1{
        color: brown;
    }

     p1{
        color: red;
        margin-left: 20px;
        font-size: 15px;

    }

    .b1{
        
        margin-bottom: 5px;
        border-radius: 20px;
        background-color: black;
        color: brown;
        border-color: red ;
        margin-left: 90px;
        float: right;

    }

    .b1:hover{
     opacity: 0.5;
    }

    .g2 {
         border-radius: 10px;
         border-color: brown;
         
    }

    p2{
        color: rgb(255, 140, 0);
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bolder;
    }
    p3{
        color: rgb(255, 140, 0);
        margin-left: 33PX;
        font-weight: bolder;
    }
    P4{
        color: rgb(255, 140, 0);
        margin-left: 50px;
    }

    

</style>

